*{
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    color: beige;
    font-size: 10pt;
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(teglafal.jpg);
}

header
{
    grid-area: h;
    background-image: url(beer.jpg);
    height: 300px;
    background-size: cover;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: 4px;
    font-size: 32px;
    text-align: left;
    margin-top: 30px;
    margin-left: 30px;
}

article{
    grid-area: ar;
}

aside{
    grid-area: as;
}

footer{
    grid-area: f;
}

main{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "h h"
    "ar as"
    "f f"
    ;
    background-color: rgb(51, 51, 51);
}

nav a{
    display: block;
}